
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d3l1bnhoam1mdWV3aHFnZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTAyNjcsImV4cCI6MjA2MTkyNjI2N30.6tG-OFQE3_zMnJgEp901asaID90R-1khk4WoUifqSKQ
VITE_SUPABASE_URL=https://suwyunxhjmfuewhqggmm.supabase.co